# vim:fileencoding=utf-8:foldmethod=marker
# Matt Sampson kitty config file 2023
# Pairing with neovim and yabai

# ----------------------- #
#: Choose the font styles #
# ----------------------- #
#: Fonts and font size run kitty list-fonts for all
#: Terminess Nerd Font , 3270 Nerd Font, VictorMono Nerd Font Mono
#: JetBrainsMono Nerd Font Mono, FiraCode Nerd Font Mono, Osaka
#: Monofuritalic Nerd Font, Monaspace Neon Var, Monaspace Xenon Var
font_family      Profont Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        23
disable_ligatures never

# ------------------------------- #
# hiding title and square corners #
# ------------------------------- #
hide_window_decorations titlebar-only

#: block, beam, underline
cursor_shape block
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1

detect_urls yes
copy_on_select no
enabled_layouts grid, fat, tall, vertical, horizontal

# window space aesthetics
draw_minimal_borders no
window_border_width 1.3pt
window_margin_width 1
window_padding_width 0
active_border_color #fa9090
inactive_border_color #080807

# -------------------- #
# style of the tab bar #
# -------------------- #
tab_bar_style powerline
#: powerline, slant, fade, separator
tab_fade 0.25 1
tab_powerline_style slanted
#: angled, round, slanted
tab_bar_background #fa9090
tab_bar_margin_color none
tab_bar_edge bottom
#bottom

# cyberdream theme for kitty
#background            #000000
#foreground            #ffffff
#cursor                #ffffff
#cursor_text_color     #16181a
#selection_background  #3c4048
#color0                #16181a
#color8                #8D96A0
#color1                #ff6e5e
#color9                #ff6e5e
#color2                #5eff6c
#color10               #5eff6c
#color3                #f1ff5e
#color11               #f1ff5e
#color4                #5ea1ff
#color12               #5ea1ff
#color5                #bd5eff
#color13               #bd5eff
#color6                #5ef1ff
#color14               #5ef1ff
#color7                #ffffff
#color15               #ffffff
#selection_foreground  #ffffff

# everforest theme for kitty 
background            #1e1d1f
foreground            #ffffff
cursor                #d8caac
selection_foreground  #d8caac
selection_background  #505a60
color0                #3c474d
color8                #868d80
color1                #e68183
color9                #e68183
color2                #a7c080
color10               #a7c080
color3                #d9bb80
color11               #d9bb80
color4                #83b6af
color12               #83b6af
color5                #d39bb6
color13               #d39bb6
color6                #87c095
color14               #87c095
color7                #868d80
color15               #868d80

background_opacity 0.60
background_blur 32
