# Tmux config file 
# Matt Sampson

unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded tmux config!"
set -g default-command /bin/zsh
set -g prefix C-s
set -g mouse on

# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# {Neo}Vim like pane navigation
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

# increase scroll-back history
set -g history-limit 10000

# start window index at 1 instead of 0
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nikolovlazar/tokyo-night-tmux'
#set -g @plugin "janoamaral/tokyo-night-tmux"

# Setup tmux theme
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g status on
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_show_datetime 0
set -g @plugin 'tmux-plugins/tmux-cpu'

# status bar location
set-option -g status-position top

# nicer colours
set-option -g default-terminal "screen-256color"

# when plugins not loading 
# ~/.tmux/plugins/tpm/scripts/install_plugins.sh
# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
