# Tmux config file 
# Matt Sampson

unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded tmux config!"
set -g default-command /bin/zsh
set -g prefix C-s
set -g mouse on

# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# {Neo}Vim like pane navigation
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

# increase scroll-back history
set -g history-limit 5000

# start window index at 1 instead of 0
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Choose my theme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
