# vim:fileencoding=utf-8:foldmethod=marker
# Matt Sampson kitty config file 2023
# Pairing with neovim and yabai

# ----------------------- #
#: Choose the font styles #
# ----------------------- #
#: Fonts and font size run kitty list-fonts for all
#: Terminess Nerd Font , 3270 Nerd Font, VictorMono Nerd Font Mono
#: JetBrainsMono Nerd Font Mono, FiraCode Nerd Font Mono, Osaka
#: Monofuritalic Nerd Font, Monaspace Neon Var, Monaspace Xenon Var
font_family      VictorMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17
disable_ligatures never

# ------------------------------- #
# hiding title and square corners #
# ------------------------------- #
hide_window_decorations titlebar-and-corners

#: block, beam, underline
cursor_shape underline
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1

detect_urls yes
copy_on_select no
enabled_layouts fat, tall

# window space aesthetics
window_border_width 1.5pt
window_margin_width 1.5
window_padding_width 0.5
active_border_color #a9c93e
inactive_border_color #cccccc

# -------------------- #
# style of the tab bar #
# -------------------- #
tab_bar_style powerline
#: powerline, slant, fade, separator
tab_fade 0.25 1
tab_powerline_style slanted
#: angled, round, slanted
tab_bar_background #a9c93e
tab_bar_margin_color none
tab_bar_edge bottom
#bottom

# ------------------- # 
#: background opacity #
# ------------------- #
background_opacity 0.5
background_blur 64

# -------------------- #
# Matt Solarized theme #
# -------------------- #
background #04040d
foreground #a9c93e
cursor #708183

# Tab bar colors
#active_tab_foreground   #181926
#active_tab_background   #268bd2
#inactive_tab_foreground #CAD3F5
#inactive_tab_background #586e75 
#tab_bar_background      #073642

selection_background #fcf4dc 
color0 #002b36
color1 #dc322f
color10 #465a61
color11 #52676f
color12 #708183
color13 #6c71c4
color14 #81908f
color15 #fcf4dc
color2 #859900
color3 #b58900
color4 #268bd2
# up to c5
color5 #d33682
color6 #2aa198
color7 #e9e2cb
color8 #001e26
color9 #cb4b16
selection_foreground #001e26
# end of custom solarized colour theme
