# --- everforest colors --- #
everforest_brown=0xff493628
everforest_green=0xff91a87a
everforest_yellow=0xffD3C6AA 
everforest_blue=0xff5E81AC 
everforest_purple=0xffb48ead
everforest_red=0xffbf616a
everforest_orange=0xffd08770
everforest_aqua=0xff8fbcbb
everforest_gray=0xff4c566a
everforest_white=0xffD3C6AA

# --- matts colors --- #
col_seps="$everforest_brown"
col_icons="$everforest_white"
col_spaces="$everforest_brown"
col_bar="$everforest_green"  

############## BAR ############## 
	sketchybar -m --bar \
		height=78 \
		position=left \
		padding_left=7 \
		padding_right=3 \
		color="$col_bar" \
		shadow=on \
    margin=0 \
    y_offset=0 \
    border_color=0x77ffffff \
    border_width=0 \
    corner_radius=0 \
 		topmost=off

############## GLOBAL DEFAULTS ############## 
	sketchybar -m --default \
		updates=when_shown \
		drawing=on \
		cache_scripts=on \
		icon.font="Monofur Nerd Font:Bold:15.0" \
		icon.color=0xffffffff \
		label.font="Monofur Nerd Font:Bold:15.0" \
		label.color=0xffeceff4 \
		label.highlight_color=0xffffffff 

############## SPACE DEFAULTS ############## 
	sketchybar -m --default \
		label.padding_left=0 \
		label.padding_right=0 \
		icon.padding_left=20 \
		icon.padding_right=20 \
    background.corner_radius=1 \
		background.padding_left=20 \
    background.padding_right=20 \

# add interactive new mac logo
source "$HOME/.config/sketchybar/items/apple.sh"

sketchybar -m --add item break2 left \
	--set break2 icon=""\
	--set break2 icon.padding_left=0 \
	--set break2 icon.padding_right=20 \
  --set break2 label.padding_right=50 \
  --set break2 icon.color="$col_seps" \
	--set break2 label.color="$col_seps" \
	--set break2 background.padding_right=8 \
	--set break2 icon.font="Terminess Nerd Font:Bold:22.0" \


#-------------------------#
#-------- icons ----------#
#-------------------------#
# icon defaults 
	sketchybar -m --default \
		label.padding_left=2 \
		icon.padding_right=2 \
		icon.padding_left=6 \
		label.padding_right=6

	# DATE TIME
	sketchybar -m --add item logo right \
		--set logo icon=""\
		--set logo icon.padding_left=12 \
		--set logo icon.padding_right=2 \
    --set logo icon.color="$col_icons" \
		--set logo label.color="$COLOR_4" \
		--set logo background.padding_right=25 \
		--set logo background.padding_left=20 \
    --set logo background.color=0x00ffffff \
	  --set logo icon.font="Terminess Nerd Font:Bold:26.0" \

	sketchybar -m --add item break right \
		--set break icon=""\
		--set break icon.padding_left=0 \
		--set break icon.padding_right=0 \
    --set break icon.color="$col_seps" \
		--set break label.color="$col_seps" \
		--set break background.padding_right=2 \
	  --set break icon.font="Terminess Nerd Font:Bold:22.0" \
 
  # clock
	sketchybar -m --add item mortality left \
		--set mortality icon=""\
		--set mortality icon.padding_left=2 \
		--set mortality icon.padding_right=0 \
    --set mortality icon.color="$col_icons" \
		--set mortality label.color="$col_icons" \
    --set mortality label.padding_left=10 \
    --set mortality label.padding_right=10 \
		--set mortality update_freq=10 \
		--set mortality background.height=1 \
		--set mortality background.padding_left=10 \
		--set mortality background.padding_right=10 \
		--set mortality script="~/.config/sketchybar/plugins/clock.sh" \
		--set mortality icon.font="Monofur Nerd Font:Bold:17.0" \

  # date
	sketchybar -m --add item topmem left\
		--set topmem icon="󰃭" \
		--set topmem icon.padding_left=2 \
		--set topmem icon.padding_right=0 \
    --set topmem icon.color="$col_icons" \
		--set topmem label.color="$col_icons" \
		--set topmem background.height=1 \
		--set topmem background.padding_right=7 \
		--set topmem update_freq=2 \
		--set topmem script="~/.config/sketchybar/plugins/date.sh" \

  # BATTERY STATUS
  sketchybar -m --add item battery right                      \
    --set battery script="~/.config/sketchybar/plugins/battery.sh"       \
                         update_freq=120                       \
    --set battery icon.padding_left=3 \
    --set battery icon.padding_right=0 \
    --set battery icon.color="$col_icons" \
    --set battery label.color="$col_icons" \
    --set battery background.height=21 \
    --set battery background.padding_right=7 \
    --subscribe battery system_woke power_source_change
  
  # DATE TIME
	sketchybar -m --add item date_time right \
		--set date_time icon=" "\
		--set date_time icon.padding_left=2 \
		--set date_time icon.padding_right=2 \
    --set date_time icon.color="$col_icons" \
		--set date_time label.color="$col_icons" \
		--set date_time update_freq=1 \
		--set date_time background.height=21 \
		--set date_time background.padding_right=10 \
		--set date_time script="~/.config/sketchybar/plugins/mortality.sh" \


	sketchybar -m --add item break5 right \
		--set break5 icon=""\
		--set break5 icon.padding_left=0 \
		--set break5 icon.padding_right=0 \
    --set break5 icon.color="$col_seps" \
		--set break5 label.color="$col_seps" \
		--set break5 background.padding_right=5 \
	  --set break5 icon.font="Terminess Nerd Font:Bold:22.0" \

	sketchybar -m --add item break4 left \
		--set break4 icon=""\
		--set break4 icon.padding_left=0 \
		--set break4 icon.padding_right=0 \
    --set break4 icon.color="$col_seps" \
		--set break4 label.color="$col_seps" \
		--set break4 background.padding_right=5 \
	  --set break4 icon.font="Terminess Nerd Font:Bold:22.0" \

#-------------------------------#
#---------- aerospace ----------#
#-------------------------------#
LABELS=("󰜫" "" "" "" "󰙏" "󰓇" "" "󰑴" "" "󰌪")
INDEX=0

for sid in $(aerospace list-workspaces --all); do
    label="${LABELS[$INDEX]}"
    
    sketchybar --add item space.$sid center \
        --subscribe space.$sid aerospace_workspace_change \
        --set space.$sid \
        background.color="$col_seps" \
        background.corner_radius=1 \
        background.height=40 \
        background.drawing=off \
        background.padding_left=18 \
        background.padding_right=18 \
        icon.padding_left=0 \
        icon.padding_right=0 \
        label.padding_left=30 \
        label.padding_right=30 \
        label.color=0xff493628 \
		    update_freq=1 \
        label.color="$col_spaces" \
	      label.font="Terminess Nerd Font:Bold:24.0" \
        label="$label" \
        click_script="aerospace workspace $sid" \
        script="~/.config/sketchybar/plugins/aerospace.sh $sid $focus_sid"
    
    INDEX=$((INDEX + 1))
done

# Handle workspace changes
sketchybar --add event aerospace_workspace_change 

############## FINALIZING THE SETUP ##############
sketchybar --hotload true
sketchybar -m --update

echo "sketchybar configuration loaded.."

